<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author"	content="Rahul Hosakoti">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/icon.png">
	<link rel="stylesheet" type="text/css" href="css/style-4.css">
	<title>Fourth Assignment</title>
</head>
<body>
	<div id="main">
        <div id="m1">
            <p id="date">june 05<sup>th</sup> 2018</p>
            <h1>This is Python Related Post</h1>
            <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque tempore inventore fugit ducimus quaerat est nemo voluptatem magnam, tenetur cumque perferendis, facilis possimus aperiam, distinctio nesciunt deserunt magni suscipit excepturi.</p>
            <p id="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, fuga in incidunt obcaecati eveniet, enim laboriosam error earum voluptatibus aspernatur, laudantium rerum dolores. Aperiam commodi porro esse non natus vel?</p>
            <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatem quas excepturi, soluta quia fugiat aliquid? Fugit id mollitia deserunt illo quod soluta similique, voluptatibus in ab dolores, nostrum odio?
            </p>
        </div>
        <hr id="r1"size="12px">
        <div id="m2">
            <p id="date">june 05<sup>th</sup> 2018</p>
            <h1>This is Python Related Post</h1>
            <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque tempore inventore fugit ducimus quaerat est nemo voluptatem magnam, tenetur cumque perferendis, facilis possimus aperiam, distinctio nesciunt deserunt magni suscipit excepturi.</p>
            <p id="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, fuga in incidunt obcaecati eveniet, enim laboriosam error earum voluptatibus aspernatur, laudantium rerum dolores. Aperiam commodi porro esse non natus vel?</p>
            <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatem quas excepturi, soluta quia fugiat aliquid? Fugit id mollitia deserunt illo quod soluta similique, voluptatibus in ab dolores, nostrum odio?
            </p>
        </div>
        <hr id="r2" size="12px">
    </div>
</body>
</html>