<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="author"	content="Rahul Hosakoti">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/icon.png">
	<link rel="stylesheet" type="text/css" href="css/style-7.css">
	<title>Seventh Assignment</title>
</head>
<body>
    <div class="main">
        <div id="nav">
            <nav>
                <a href="#">Logo</a>
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">Services</a>
            </nav>
        </div>
        <div>
            <input type="text" placeholder="Search" id="search">
            <input type="submit" value="Go" id="button">
        </div>
    </div>
</body>
</html>