<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author"	content="Rahul Hosakoti">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/icon.png">
	<link rel="stylesheet" type="text/css" href="css/style-3.css">
	<title>Third Assignment</title>
</head>
<body>
	<h2>ISMUNIV GAMBLING GROUP</h2>
	<h4>India's No.1 Gambling Group</h4>
	<br>
	<p id="para">orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<br>
	<p id="para">orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<h4>Are You Intersted to Join This Group:</h4>
	<form>
		<label for="name">Enter Name:</label><br>
		<input type="text" name="name"><br>
		<label for="email">Enter Mail Id:</label><br>
		<input type="mail" name="email"><br>
		<label for="mobile">Enter Mobile Number:</label><br>
		<input type="number" name="mobile"><br><br>
		<input type="submit" value="Join Us" id="button">
	</form>
</body>
</html>