<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author"	content="Rahul Hosakoti">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/icon.png">
	<link rel="stylesheet" type="text/css" href="css/style-1.css">
	<title>First Assignment</title>
</head>
<body>
	<h1>VIBGYOR IMPLEMENTATION:</h1>
	<div class="main">
		<div id="v" class="rb"></div>
		<div id="i" class="rb"></div>
		<div id="b" class="rb"></div>
		<div id="g" class="rb"></div>
		<div id="y" class="rb"></div>
		<div id="o" class="rb"></div>
		<div id="r" class="rb"></div>
		<div colspan="7" id="rnbw"></div>
	</div>
</body>
</html>