<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author"	content="Rahul Hosakoti">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/icon.png">
	<link rel="stylesheet" type="text/css" href="css/style-10.css">
	<title>Tenth Assignment</title>
</head>
<body>
    <div class="main">
        <div class="image"><img src="img/22.jpg" alt="img"></div>
        <div class="image"><img src="img/18.jpg" alt="img"></div>
        <div class="image"><img src="img/16.jpg" alt="img"></div>
        <div class="image"><img src="img/21.jpg" alt="img"></div>
        <div class="image"><img src="img/15.jpg" alt="img"></div>
        <div class="image"><img src="img/12.jpg" alt="img"></div>
    </div>
</body>
</html>