<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="author"	content="Rahul Hosakoti">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/icon.png">
	<link rel="stylesheet" type="text/css" href="css/style-6.css">
	<title>Sixth Assignment</title>
</head>
<body>
    <nav>Nav</nav>
    <div class="main">
    <header>Header</header>
    <div class="submain">
        <aside class="left">Aside</aside>
        <aside class="right">Aside</aside>
    </div>
    <footer>Footer</footer>
</div>
</body> 
</html>