<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author"	content="Rahul Hosakoti">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/icon.png">
	<link rel="stylesheet" type="text/css" href="css/style-8.css">
	<title>Eighth Assignment</title>
</head>
<body>
	<div class="main">
		<div>
			<label for="name">Name:</label><br><br>
			<label for="native">Town you were born in:</label><br><br>
			<label for="Email">Email Address:</label><br><br>
		</div>
		<div>
			<input type="text" name="name" id="name"><br><br>
			<input type="text" name="native" id="native"><br><br>
			<input type="email" name="email" id="email"><br><br>
			<input type="submit" value="Submit" id="button">
		</div>
		
	</div>
</body>
</html>