<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author"	content="Rahul Hosakoti">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/icon.png">
	<link rel="stylesheet" type="text/css" href="css/style-5.css">
	<title>Fifth Assignment</title>
</head>
<body>
	<img src="img/1.jpg" alt="img">
    <img src="img/2.jpg" alt="img">
    <img src="img/3.jpg" alt="img">
    <img src="img/4.jpg" alt="img">
    <img src="img/5.jpg" alt="img">
    <img src="img/6.jpg" alt="img">
    <img src="img/7.jpg" alt="img">
    <img src="img/8.jpg" alt="img">
    <img src="img/9.jpg" alt="img">
</body>
</html>