<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="author"	content="Rahul Hosakoti">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/icon.png">
	<link rel="stylesheet" type="text/css" href="css/style-6.css">
	<title>Sixth Assignment</title>
</head>
<body>
    <div class="container">
        <div class="col1">
            <nav>Navbar</nav>
        </div>
        <div class="col2">
            <main>Main</main>
            <div class="side">
                <div id="side1">Aside</div>
                <div id="side2">Aside</div>
            </div>
            <footer>Footer</footer>
        </div>
    </div>
</body> 
</html>