<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Web Design | Welcome</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="./img/icon.png">
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Simple</span> Web Design</h1>
      </div>
      <nav>
        <ul>
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="showcase">
    <div class="container">
      <h1>Affordable Simple Web Design's</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam debitis officia illum ipsa mollitia, ab reprehenderit voluptas accusamus blanditiis deserunt corporis necessitatibus doloremque expedita doloribus esse fugit numquam quam aliquam.</p>
    </div>
  </section>

  <section id="newsletter">
    <div class="container">
      <h1>Subscribe To Our WebNews</h1>
      <form>
        <input type="email" placeholder="Enter Email..." required>
        <button type="submit" class="button_1">Subscribe</button>
      </form>
    </div>
  </section>

  <section id="boxes">
    <div class="container">
      <div class="box">
        <img src="./img/logo_html.png">
        <h3>HTML5 Markup</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex architecto veniam minus numquam incidunt inventore voluptates exercitationem omnis corrupti molestiae quas totam nisi, assumenda voluptatem corporis. Eligendi quo voluptatem labore!</p>
      </div>
      <div class="box">
        <img src="./img/logo_css.png">
        <h3>CSS3 Styling</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex architecto veniam minus numquam incidunt inventore voluptates exercitationem omnis corrupti molestiae quas totam nisi, assumenda voluptatem corporis. Eligendi quo voluptatem labore!</p>
      </div>
      <div class="box">
        <img src="./img/logo_boot.png">
        <h3>Bootstrap Framework</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex architecto veniam minus numquam incidunt inventore voluptates exercitationem omnis corrupti molestiae quas totam nisi, assumenda voluptatem corporis. Eligendi quo voluptatem labore!</p>
      </div>
    </div>
  </section>

  <footer>
    <p>Simple Web Deisgn, Copyright &copy; 2022</p>
  </footer>
</body>
</html>