<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Web Design | Servises</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="./img/icon.png">
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Simple</span> Web Design</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="current"><a href="services.html">Services</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="main">
    <div class="container">
      <article id="main-col">
        <h1 class="page-title">Services</h1>
        <ul id="services">
          <li>
            <h3>Simple Website Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
            <p>Pricing: ₹1,000 - ₹3,000</p>
          </li>
          <li>
            <h3>Website Hosting in GitHub</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
            <p>Pricing: ₹250 per month</p>
          </li>
        </ul>
      </article>

      <aside id="sidebar">
        <div class="dark">
          <h3>Contact Us</h3>
          <form class="quote">
            <div>
              <label>Name</label><br>
              <input type="text" placeholder="Name">
            </div>
            <div>
              <label>Email</label><br>
              <input type="email" placeholder="Emial Address">
            </div>
            <div>
              <label>Message</label><br>
              <textarea placeholder="Message"></textarea>
            </div>
            <button class="button_1" type="submit">Send</button>
        </form>
        </div>
      </aside>
    </div>
  </section>

  <footer>
    <p>Simple Web Deisgn, Copyright &copy; 2022</p>
  </footer>
</body>
</html>