<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank</title>
    <link rel="icon" href="/img/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-map.css">
    <link rel="stylesheet" href="css/bstyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/14b06f9764.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="all">
        <!-- Hedder -->
        <div class="headder fixed-top">
            <h1 class="text-center">Blood Bank</h1>
        </div>

        <!-- Side Navbar -->
        <nav class="container-fluid navbar d-flex m-0 p-0">
            <div class="container-fluid p-0 m-0">
                <img class="bg-light img-fluid" src="/img2/2.png" alt="" width=""" class="p-0">
            </div>
            <div class="container-fluid d-flex col">
                <a class="container row text-start my-3" href="#">Home</a>
                <a class="container row text-start my-3" href="#">Donate</a>
                <a class="container row text-start my-3" id="highlight" href="#">Request</a>
                <a class="container row text-start my-3" href="#">Contribute</a>
            </div>
        </nav>
        
        <!-- Containt -->
        <div class="containt">
            <div class="border border-warning">
                <iframe src="subform/requestform.html" frameborder="0"></iframe>
            </div>
        </div>

        <!-- Footer -->
        <div class="foter d-flex row">
            <div class="container d-flex row">
                
                <div class="col" style="--clr: #1877f2;">
                    <a href="https://www.facebook.com/groups/1757999547810547/" target="_blank">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                </div>
                <div class="col" style="--clr: #1da1f2;">
                    <a href="https://twitter.com/search?q=%23bloodbank&src=typed_query&f=top" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
                <div class="col" style="--clr: #c32aa3;">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="col" style="--clr: #25d366;">
                    <a href="https://wa.me/919974291747" target="_blank">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
                <div class="col">
                    <img src="/img2/follow.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="script.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>