<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank</title>
    <link rel="icon" href="/img/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-1.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bstyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/14b06f9764.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="all">
        <!-- Hedder -->
        <div class="headder fixed-top">
            <h1 class="text-center">Blood Bank</h1>
        </div>

        <!-- Side Navbar -->
        <nav class="container-fluid navbar d-flex m-0 p-0">
            <div class="container-fluid p-0 m-0">
                <img class="bg-light img-fluid" src="/img2/2.png" alt="" width=""" class="p-0">
            </div>
            <div class="container-fluid d-flex col">
                <a class="container row text-start my-3" href="#">Home</a>
                <a class="container row text-start my-3" href="#">Donate</a>
                <a class="container row text-start my-3" href="#">Request</a>
                <a class="container row text-start my-3" href="#">Contribute</a>
            </div>
        </nav>
        
        <!-- Containt -->
        <div class="containt">
            <div>
                <div class='col-sm-6'>
                    <table class="table table-responsive table-bordered">
                        <tbody>
                            <tr>
                                <th colspan="3" style='font-size:35px; color:red;'>Compatible Blood Type Donors</th>
                            </tr>
                            <tr style="color: #961e1b;">
                                <td><b>Blood Type</b></td>
                                <td><b>Donate Blood To</b></td>
                                <td><b>Receive Blood From</b></td>
                            </tr>
                            <tr>
                                <td><span style="color: #961e1b;"><b>A+</b></span></td>
                                <td>A+ AB+</td>
                                <td>A+ A- O+ O-</td>
                            </tr>
                            <tr>
                                <td><span style="color: #961e1b;"><b>O+</b></span></td>
                                <td>O+ A+ B+ AB+</td>
                                <td>O+ O-</td>
                            </tr>
                            <tr>
                                <td><span style="color: #961e1b;"><b>B+</b></span></td>
                                <td>B+ AB+</td>
                                <td>B+ B- O+ O-</td>
                            </tr>
                            <tr>
                                <td><span style="color: #961e1b;"><b>AB+</b></span></td>
                                <td>AB+</td>
                                <td>Everyone</td>
                            </tr>
                            <tr>
                                <td><span style="color: #961e1b;"><b>A-</b></span></td>
                                <td>A+ A- AB+ AB-</td>
                                <td>A- O-</td>
                            </tr>
                            <tr>
                                <td><span style="color: #961e1b;"><b>O-</b></span></td>
                                <td>Everyone</td>
                                <td>O-</td>
                            </tr>
                            <tr>
                                <td><span style="color: #961e1b;"><b>B-</b></span></td>
                                <td>B+ B- AB+ AB-</td>
                                <td>B- O-</td>
                            </tr>
                            <tr>
                                <td><span style="color: #961e1b;"><b>AB-</b></span></td>
                                <td>AB+ AB-</td>
                                <td>AB- A- B- O-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="foter d-flex row">
            <div class="container d-flex row">
                
                <div class="col" style="--clr: #1877f2;">
                    <a href="https://www.facebook.com/groups/1757999547810547/" target="_blank">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                </div>
                <div class="col" style="--clr: #1da1f2;">
                    <a href="https://twitter.com/search?q=%23bloodbank&src=typed_query&f=top" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
                <div class="col" style="--clr: #c32aa3;">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="col" style="--clr: #25d366;">
                    <a href="https://wa.me/919974291747" target="_blank">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
                <div class="col">
                    <img src="/img2/follow.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> -->
    <script src="script.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>