.main{
    display: flex;
    flex-direction: column;
    background-color: orange;
    height: fit-content;
    width: 700px;
    padding: 10px;
    margin: 50px auto;
}

div div a{
    text-decoration: none;
    color: #fff;
    font-size: 40px;
    padding: 0px 25px 30px 0px;
}

#nav{
    margin-bottom: 20px;
}

input{
    background-color: white;
    border-color: #fff;
    font-size: 20px;
}

input#search{
    width: 580px;
    height: 30px;
}

input#button{
    width: 80px;
    height: 40px;
    border-radius: 40%;
    font-size: 25px;
    color: orange;
    margin: 10px;
}