*{
    box-sizing: border-box;
    margin: 0;
}
.container{
    margin: 5% auto;
    display: flex;
    font-size: 20px;
    text-align: center;
    text-align: center;
    height: 200px;
    width: 300px;
}

.side{
    display: flex;
}

nav{
    background: rgb(177, 172, 172);
    height: 250px;
    width:auto;
}

main{
    background: rgb(69, 252, 69);
    width: 280px;
    height: 50px;
}

#side1{
    background: whitesmoke;
    height: 150px;
    width: 210px;
}

#side2{
    background: rgb(235, 202, 18);
    height: 150px;
    width: 70px;
}

footer{
    background: rgb(69, 252, 69);
    height: 50px;
    width: 280px;
}