#main{
    height: 750px;
    width: 650px;
    font-size: 15px;
    text-align: justify;
    border: 20px solid gray;
    margin: 25px;
}
h1{
    color: darkblue;
}
#date{
    text-transform: uppercase;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: gray;
    padding-left: 10px;
}
#m1,#m2{
    padding: 5px 10px;
}
#p1{
    margin-left: 5px;
    border-left: 10px solid gray;
    padding-left: 5px;
}
hr#r1{
    margin: 0px 15px;
}
hr#r2{
    margin: 0px 15px 10px;
}