*{
	font-family: 'Times New Roman', Times, serif;
}

h1{
	margin: 20px auto;
	text-align: center;
}

div.main{
	position: relative;
	margin:50px auto;
	height: 400px;
	max-width: 50%;
	min-width: 750px;
}

div.rb{
	margin: 10px;
	height: 250px;
	width: 11.5%;
	float: left;
}

#v{
	background-color: violet;
}

#i{
	background-color: indigo;
}

#b{
	background-color: blue;
}

#g{
	background-color: green;
}

#y{
	background-color: yellow;
}

#o{
	background-color: orange;
}

#r{
	background-color: red;
}

/* #rnbw{
	position: absolute;
	top: 500px;
	height: 250px;
	width: 820px;
	background: linear-gradient(to right, violet, blue, green, yellow, orange, red);
} */
